# newsPulse

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt  NewsPuleApplication.kt
app/src/main/java/com/example/newsapp/data/local/: AppDatabase.kt  ArticleDao.kt  ArticleEntity.kt
app/src/main/java/com/example/newsapp/data/mapper/: ArticleEntityMapper.kt  ArticleMapper.kt
app/src/main/java/com/example/newsapp/data/model/: Article.kt
app/src/main/java/com/example/newsapp/data/paging/: RemoteNewsPagingSource.kt
app/src/main/java/com/example/newsapp/data/remote/: NewsApiService.kt
app/src/main/java/com/example/newsapp/data/remote/model/: ArticleDto.kt  NewsResponse.kt  SourceDto.kt
app/src/main/java/com/example/newsapp/data/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/newsapp/ui/: HomeViewModel.kt
app/src/main/java/com/example/newsapp/ui/screens/: ArticleDetailScreen.kt  HomeScreen.kt  SavedArticleScreen.kt  SearchScreen.kt
app/src/main/java/com/example/newsapp/ui/views/: ArticleItem.kt  ArticleList.kt
app/src/main/java/com/example/newsapp/utils/: Consts.kt  InternetMonitor.kt  Resource.kt
app/src/test/java/com/example/newsapp/paging/: TestPagingSource.kt  TestPagingSourceEntity.kt
app/src/test/java/com/example/newsapp/repository/: NewsRepositoryTest.kt
app/src/test/java/com/example/newsapp/viewmodel/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
